index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gullar veb-saytlarini loyihalash bo'yicha qo'llanmalar</title>
    <!--Font awesome manzili-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- css file link-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Header boshlandi-->
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo">Gul Dokoni</a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>
    </header>
    <!--Header tugadi-->

    <!--Home boshlandi-->
    <section class="home" id="home">
      <div class="content">
        <h3>Turfa gullar olami</h3>
        <span>O'zgacha & CHiroyli gullar</span>
        <p>
          Oq gullar mavjud emas - aslida ular rangsiz bo`ladi, ya'ni rang 
          pigmentlari yo'q va shunchaki quyosh nurini aks ettiradi. Qora 
          pigment ham ranglar dunyosida mavjud emas - gul  rangi to`q qizil
          yoki to`q binafsharangga ega bo'lishi mumkin.
        </p>
        <a href="#products" class="btn"> Shop Now</a>
      </div>
    </section>

    <!--Home tugadi-->

    <!--About boshlandi-->
    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>
      <div class="row">
        <div class="video-container">
          <video src="images/about-vid.mp4 " loop autoplay muted></video>
          <h3>Eng yaxshi gullar sotuvchilari</h3>
        </div>
        <div class="content">
          <h3>nega bizni tanlaysiz?</h3>
          <p>
            Agar mijoz juda aqlli bo'lsa, u kerakli natijaga erisha oladi. Taxmin qilish
             chunki, go'yo xushomadgo'ylik bilan, mehnatkash edi, boshqacha emas
             ergashmoq! Kamroq zavq - bu qulaylik yoki jirkanish masalasi
             lekin aqllarning eng kichiki?
          </p>
          <p>
            Kompaniyaning o'zi juda muvaffaqiyatli kompaniya. U bundan nafratlanadi
             unga dono farqni ko'rsatish orqali! Eng qiyin bo'lish
             Darhaqiqat, tanlashda hech qanday to'siq yo'q, kim bu ishlarda dono bo'lsa, qochib ketsin.
             bilan tug'ilgan
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </section>

    <!--About tugadi-->

    <!--icons boshlandi-->

    <section class="icons-container">
      <div class="icons">
        <img src="images/icon-1.png" alt="" />
        <div class="info">
          <h3>Bepul yetkazib berish</h3>
          <span>barcha buyurtmalar bo'yicha</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-2.png" alt="" />
        <div class="info">
          <h3>10 kunda qaytariladi</h3>
          <span>Pulni qaytarish kafolati</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-3.png" alt="" />
        <div class="info">
          <h3>taklif & gits</h3>
          <span>barcha buyurtmalar bo'yicha</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-4.png" alt="" />
        <div class="info">
          <h3>xavfsiz to'lovlar</h3>
          <span>click tomonidan himoyalangan</span>
        </div>
      </div>
    </section>

    <!--icons tugadi-->

    <!--Products section stars-->

    <section class="products" id="products">
      <h1 class="heading">oxirgi <span>mahsulotlar</span></h1>
      <div class="box-container">
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="images/img-1.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$17.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-15%</span>
          <div class="image">
            <img src="images/img-2.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$13.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="images/img-3.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$14.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-20%</span>
          <div class="image">
            <img src="images/img-4.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-17%</span>
          <div class="image">
            <img src="images/img-5.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$14.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-3%</span>
          <div class="image">
            <img src="images/img-6.png" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$18.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-18%</span>
          <div class="image">
            <img src="images/img-7.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$15.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="images/img-8.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$17.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="images/img-9.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$11.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-11%</span>
          <div class="image">
            <img src="images/img-10.png" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$11.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-9%</span>
          <div class="image">
            <img src="images/img-11.png" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$13.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="images/img-12.png" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Gul tuvagi</h3>
            <div class="price">$18.99 <span>$15.99</span></div>
          </div>
        </div>
      </div>
    </section>
    <!--Products tugadi-->

    <!--review boshlandi-->
    <section class="review" id="review">
      <h1 class="heading">xaridorlar <span>fikri</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            "Katta rahmat. Baho olish kishilarga zarur emas, 
            ammo ular uchun baho tanlab bo'lishi kerakmi? 
            U ba'zilarimizning ihtiyotkorliklaridan xafsiz
            qiladi va shuning uchun, barchasi, ular hammasi
             xiyonatkorlar!"
          </p>
          <div class="user">
            <img src="images/pic-1.png" alt="" />
            <div class="user-info">
              <h3>Abdullayev Farhot</h3>
              <span>Baxtli mijozlar</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            "Katta rahmat. Baho olish kishilarga zarur emas, 
            ammo ular uchun baho tanlab bo'lishi kerakmi? 
            U ba'zilarimizning ihtiyotkorliklaridan xafsiz
            qiladi va shuning uchun, barchasi, ular hammasi
             xiyonatkorlar!"
          </p>
          <div class="user">
            <img src="images/pic-2.png" alt="" />
            <div class="user-info">
              <h3>Mahkamova Shirin</h3>
              <span>Baxtli mijozlar</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            "Katta rahmat. Baho olish kishilarga zarur emas, 
            ammo ular uchun baho tanlab bo'lishi kerakmi? 
            U ba'zilarimizning ihtiyotkorliklaridan xafsiz
            qiladi va shuning uchun, barchasi, ular hammasi
             xiyonatkorlar!"
          </p>
          <div class="user">
            <img src="images/pic-3.png" alt="" />
            <div class="user-info">
              <h3>Sattaov Sattor</h3>
              <span>Baxtli mijozlar</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            "Katta rahmat. Baho olish kishilarga zarur emas, 
            ammo ular uchun baho tanlab bo'lishi kerakmi? 
            U ba'zilarimizning ihtiyotkorliklaridan xafsiz
            qiladi va shuning uchun, barchasi, ular hammasi
             xiyonatkorlar!"
          </p>
          <div class="user">
            <img src="images/pic-4.jpg" alt="" />
            <div class="user-info">
              <h3>Salimova Salima</h3>
              <span>Baxtli mijozlar</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>
      </div>
    </section>

    <!--review tugadi-->

    <!--contact boshlandi-->
    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>
      <div class="row">
        <form action="">
          <input type="text" class="box" placeholder="Name" />
          <input type="email" class="box" placeholder="Email" />
          <input type="number" class="box" placeholder="Number" />
          <textarea
            name=""
            class="box"
            placeholder="Message"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send massage" class="btn" />
        </form>
        <div class="image">
          <img src="images/contact-img.svg" alt="" />
        </div>
      </div>
    </section>
    <!--contact tugadi-->

    <!--footer boshlandi-->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">products</a>
          <a href="#">review</a>
          <a href="#">contact</a>
        </div>
        <div class="box">
          <h3>Qo'shimcha havolalar</h3>
          <a href="#">mening hisobim</a>
          <a href="#">mening buyurtmam</a>
          <a href="#">mening sevimlilarim</a>
        </div>
        <div class="box">
          <h3>Manzil</h3>
          <a href="#">Uragnch</a>
          <a href="#">Xonqa</a>
          <a href="#">Beruniy</a>
          <a href="#">Xiva</a>
          <a href="#">Gurlan</a>
        </div>

        <div class="box">
          <h3>aloqa ma'lumotlari</h3>
          <a href="#">++998 50 108 77 43</a>
          <a href="#">gullarolami@gmail.com</a>
          <a href="#">Urganch, Paxtakor - 12-uy</a>
          <img src="images/payment.png" alt="" />
        </div>
      </div>
      <div class="credit">
        &copy; Mijozimiz bo'lganingizdan mamnunmiz<span>
          Sultonboyeva Zuhra</span
        >
        961-22
      </div>
    </section>

    <!--footer stugadi-->
  </body>
</html>
